.container.skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    padding: 2rem;
    border-radius: 2rem;
    justify-items: center;


    background: var(--primary-alpha);
}


.skill-icon {
    background: var(--color-light);
    padding: 1rem;
    border-radius: 50%;
    transition: var(--transition);
    display: flex;
    justify-content: center;
    width: 6rem;
}





@media (max-width:1200px) {
    .container.skills {
        width: var(--container-md);

    }





}

@media (max-width:600px) {
    .container.skills {
        width: var(--container-sm);
        grid-template-columns: repeat(2, 1fr);
    }





}